<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ViewOrder">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/view"
        android:textColor="#090606"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="Text View"
        android:textColor="#0C0A0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="172dp"
        android:layout_height="169dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/kiwi_strawberry_slushie" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/quantity"
        android:textColor="#0C0909"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/size1"
        android:textColor="#040303"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/time"
        android:textColor="#0B0707"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="134dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn3"
        android:textSize="14sp"
        app:backgroundTint="#EC477F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn4"
        app:backgroundTint="#6A6868"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/order"
        android:textColor="#070606"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_marginTop="87dp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/download" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/cust_comment"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/mySpinner3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/amount"
        android:textColor="#0C0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="209dp"
        android:layout_height="34dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySpinner4"
        app:layout_constraintVertical_bias="0.86" />

    <Spinner
        android:id="@+id/mySpinner3"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="#D8D2D2"
        android:entries="@array/prices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Spinner
        android:id="@+id/mySpinner4"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="#D8D2D2"
        android:entries="@array/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

</androidx.constraintlayout.widget.ConstraintLayout>