<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingStart="50dp"
    android:paddingLeft="10dp"
    android:paddingEnd="50dp"
    android:paddingRight="10dp"
    tools:context=".NewUserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lobster"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/wetasphalt"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email_newuser"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/midnightblue"
        android:ems="10"
        android:fontFamily="@font/neosons"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:text="@null"
        android:textAlignment="textStart"
        android:textColor="@color/wetasphalt"
        android:textColorHighlight="@color/teal_700"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/uname_newuser"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_baseline_perm_identity_24"
        android:drawableTint="@color/midnightblue"
        android:ems="10"
        android:fontFamily="@font/neosons"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="@null"
        android:textAlignment="textStart"
        android:textColor="@color/wetasphalt"
        android:textColorHighlight="@color/teal_700"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/mobile_newuser"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_baseline_phone_enabled_24"
        android:drawableTint="@color/midnightblue"
        android:ems="10"
        android:fontFamily="@font/neosons"
        android:hint="@string/mobile"
        android:inputType="textEmailAddress|phone"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/wetasphalt"
        android:textColorHighlight="@color/teal_700"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password_newuser"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/midnightblue"
        android:ems="10"
        android:fontFamily="@font/neosons"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/wetasphalt"
        android:textColorHighlight="@color/teal_700"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/repassword_newuser"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/midnightblue"
        android:ems="10"
        android:fontFamily="@font/neosons"
        android:hint="@string/repassword"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/wetasphalt"
        android:textColorHighlight="@color/teal_700"
        android:textSize="14sp" />

    <android.widget.Button
        android:id="@+id/createbutton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttonlogin"
        android:drawableEnd="@drawable/ic_baseline_person_add_24"
        android:fontFamily="@font/neosons"
        android:hapticFeedbackEnabled="false"
        android:onClick="createNewAccount"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="@string/register"
        android:textColor="@color/white"
        app:cornerRadius="18dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:id="@+id/createbutton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonnobackground"
            android:fontFamily="@font/neosons"
            android:onClick="goToLogin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/alreadyhave"
            android:textColor="@color/wetasphalt"
            android:textSize="12sp"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>